################################
##########################.#####
##########################.#####
##########################.#.###
#######################......###
#################....#........##
##############.##....G......G.##
#############..#G...##.........#
#############.GG..G..##.......##
#############.................##
#############G.........G....#.##
###########G..........E........#
###########...#####............#
###########..#######...........#
#######.....#########........###
#######....G#########.......####
##...G.G....#########...#....###
#...G..G...G#########.###E...###
##.......#..#########.#####..E##
#............#######..##########
#.GG........G.#####...##########
#................E.....#########
########..........##.###########
#########.....###.....##########
##########.E..##......##########
#######..#....###.E...##########
######.........###.E############
######.#..G....##..#############
######.....##..##.E#############
#######....##.E...E#############
######....G#......##############
################################
