aardwolf0000 0: 00000000
aardwolf0000 1: 72080df5
aardwolf0000 2: 2a2927c9
admiral0000 0: d202ef8d
admiral0000 1: 78daa13d
admiral0000 2: 24c31377
admiral0000 3: 2f36d283
admiral0000 4: b5670765
antelope0000 0: 3c9e51d9
antelope0000 1: 14dfc526
antelope0000 2: 23fff51c
armadillo0000 0: 1dd6eba6
armadillo0000 1: ea93fadf
armadillo0000 2: 6d2e0095
armadillo0000 3: 4d8f75e5
armadillo0000 4: 0a3ab992
bird0000 0: 25dd17e3
bird0000 1: 937b3309
bird0000 2: b7b5d628
boar0000 0: 0b46f6a2
boar0000 1: ac83829b
boar0000 2: 5254f7e6
boar0000 3: cb077c9a
boar0000 4: 1fdafbad
bushbuck0000 0: 7ea7a04f
bushbuck0000 1: a9ba7769
bushbuck0000 2: 4954bf25
bushbuck0000 3: bc084f26
capybara0000 0: b2455ee2
capybara0000 1: 1e4db579
capybara0000 2: 8b0a21a9
capybara0000 3: a735837c
capybara0000 4: 2249c2d3
chickadee0000 0: 3f535d2c
chickadee0000 1: 52d5f48f
chickadee0000 2: c857bcc5
chickadee0000 3: 6e458e49
coot0000 0: ed88e533
coot0000 1: d966eee0
coot0000 2: 85ed9944
coot0000 3: 7f49a30b
cormorant0000 0: b7899a46
cormorant0000 1: d2f11deb
cormorant0000 2: c09ea7aa
cougar0000 0: a725d6ed
cougar0000 1: 6cf8a82e
cougar0000 2: 488abb45
cougar0000 3: c25e5861
coyote0000 0: aa144697
coyote0000 1: 9c254a74
coyote0000 2: c6014669
coyote0000 3: 9d0d118d
deer0000 0: c8253937
deer0000 1: f7b56322
deer0000 2: da38426c
deer0000 3: d458f619
duck0000 0: 2a21d725
duck0000 1: 990257ff
duck0000 2: 9a71500f
egret0000 0: 98411fb1
egret0000 1: 302fcb70
egret0000 2: f155cc6d
egret0000 3: 1ee9b2a8
egret0000 4: da35b0dc
fisher0000 0: 0364b4d9
fisher0000 1: 3b1c47e2
fisher0000 2: a879114b
fisher0000 3: d6f3497a
flycatcher0000 0: e92b8b5c
flycatcher0000 1: a3153ed9
flycatcher0000 2: 7863f236
frogmouth0000 0: 5aaae3cd
frogmouth0000 1: 1a0837f4
frogmouth0000 2: 4ae5c12c
frogmouth0000 3: caabde12
frogmouth0000 4: f79a4acc
gaur0000 0: 7d30bd7c
gaur0000 1: d804aa7e
gaur0000 2: 8dded7ae
gazelle0000 0: 4dddf547
gazelle0000 1: a37d0b5c
gazelle0000 2: 6ba3ba22
gazelle0000 3: ee5ceecf
gerbil0000 0: 7d689d32
gerbil0000 1: fa94bc06
gerbil0000 2: 8f1257ed
gerbil0000 3: 5a541b46
gerbil0000 4: e5b4185c
goldeneye0000 0: 467b7211
goldeneye0000 1: 354f2219
goldeneye0000 2: 07c06c40
grison0000 0: 1006f224
grison0000 1: 962ace7e
grison0000 2: 75fbad6e
grison0000 3: c7f0a511
guanaco0000 0: f6215160
guanaco0000 1: 70639fc6
guanaco0000 2: 862c6a3c
guanaco0000 3: b64c7d36
gull0000 0: 84b0c417
gull0000 1: 2b58056c
gull0000 2: a0f0d9d4
gull0000 3: 1e0814c5
hartebeest0000 0: 667764e2
hartebeest0000 1: 9698b950
hartebeest0000 2: 7eb98435
hartebeest0000 3: 0a53c282
hartebeest0000 4: 78f67cb1
jackal0000 0: a07fe1c5
jackal0000 1: 39aca653
jackal0000 2: 9f5d5b34
jackal0000 3: 7202d48b
jackal0000 4: 845ff7f6
kangaroo0000 0: 8eb814b7
kangaroo0000 1: a0e2442d
kangaroo0000 2: 6dcce2a1
kingfisher0000 0: 9d3230d5
kingfisher0000 1: e7704d2e
kingfisher0000 2: 020f0510
kingfisher0000 3: da5df159
kingfisher0000 4: b5899c69
koala0000 0: b45a37c3
koala0000 1: f248aad2
koala0000 2: dedc574c
koala0000 3: 7725d708
koala0000 4: aff14c27
kookaburra0000 0: 20d03e06
kookaburra0000 1: 93a27b88
kookaburra0000 2: b9be8fa5
leopard0000 0: f0cbe025
leopard0000 1: 92fc95c5
leopard0000 2: c2ea2460
leopard0000 3: f9aa3453
lion0000 0: 55791510
lion0000 1: f63e72dd
lion0000 2: e9d066c4
lion0000 3: c16cd984
loris0000 0: 94c840f8
loris0000 1: fdf9daf5
loris0000 2: 4bc6512f
magpie0000 0: 18731691
magpie0000 1: 3c497526
magpie0000 2: 8c94b938
magpie0000 3: 93365ad1
magpie0000 4: 4cb61087
mallard0000 0: 77e3360f
mallard0000 1: 71688e49
mallard0000 2: 2ed22bd7
mallard0000 3: 86c54942
mantis0000 0: 49cb3d19
mantis0000 1: f8d8cbe4
mantis0000 2: c042f05b
marten0000 0: cd5d3500
marten0000 1: ea2de17b
marten0000 2: a4f7cd94
marten0000 3: cb170258
meerkat0000 0: 036bf18a
meerkat0000 1: 6e6d969e
meerkat0000 2: c53cf0ae
meerkat0000 3: 6869a9ba
monkey0000 0: a3fab07c
monkey0000 1: 91d6bc66
monkey0000 2: bb4d3a8f
monkey0000 3: 7449c413
mynah0000 0: 95649098
mynah0000 1: 1ae4c27a
mynah0000 2: 02afac07
nighthawk0000 0: 0f771a04
nighthawk0000 1: d54b8679
nighthawk0000 2: 756f06dd
nighthawk0000 3: a962536f
nighthawk0000 4: d13ad841
nuthatch0000 0: 38d7ab9d
nuthatch0000 1: 517e59cc
nuthatch0000 2: 23b861a9
nuthatch0000 3: 85da795b
nuthatch0000 4: fef9731c
nyala0000 0: b53c3aea
nyala0000 1: b2c635d2
nyala0000 2: 8e7acbb7
openbill0000 0: b7e05cf1
openbill0000 1: cc03a20f
openbill0000 2: a6988d2c
openbill0000 3: 222a9950
openbill0000 4: 5c747d83
oryx0000 0: 7f8c6346
oryx0000 1: f0e65e53
oryx0000 2: 70889509
oryx0000 3: 3e49d888
oryx0000 4: dc62d950
osprey0000 0: dfcd01e3
osprey0000 1: f469ea47
osprey0000 2: 86dfa925
osprey0000 3: 621177ec
osprey0000 4: 62f21172
owl0000 0: 72b72acc
owl0000 1: 6744a765
owl0000 2: b5daa7c2
owl0000 3: 890d1997
oystercatcher0000 0: 0198b272
oystercatcher0000 1: 1a78c40f
oystercatcher0000 2: c28a7ac3
oystercatcher0000 3: 392fb078
paca0000 0: 34b42c99
paca0000 1: 655269a8
paca0000 2: f3e7bd00
paca0000 3: 0e9429ed
paca0000 4: fdaf6b21
parakeet0000 0: a3753fee
parakeet0000 1: 9c3e0fc8
parakeet0000 2: 8480c524
pigeon0000 0: f5a83b9f
pigeon0000 1: 101c79c5
pigeon0000 2: fb6953ac
pigeon0000 3: 91f5cb3c
pigeon0000 4: afb0c4e8
platypus0000 0: f9de994b
platypus0000 1: 4b31af6c
platypus0000 2: 029eb6b1
platypus0000 3: c1257025
platypus0000 4: f8ebc10e
puffin0000 0: e66c8c96
puffin0000 1: ed592d3c
puffin0000 2: e3333182
seal0000 0: 46723947
seal0000 1: 6a8ad444
seal0000 2: de09466e
seal0000 3: 42fe6eac
seal0000 4: ee820c74
serval0000 0: 8ed0dee2
serval0000 1: d62e7582
serval0000 2: b04f36e0
skimmer0000 0: 01407edd
skimmer0000 1: 1912019c
skimmer0000 2: 3d62153b
skimmer0000 3: 89289603
skimmer0000 4: 817d5846
springbuck0000 0: 613f479b
springbuck0000 1: f4df9250
springbuck0000 2: 824bc6c2
springbuck0000 3: 6f573ee5
starling0000 0: b892b8ee
starling0000 1: c8d6b8b8
starling0000 2: c72769ad
starling0000 3: 8a1ce8af
swan0000 0: 481554ad
swan0000 1: 6b9375a3
swan0000 2: 4821c4c8
thrasher0000 0: 6b9bad32
thrasher0000 1: 64cb4175
thrasher0000 2: c076ebb0
thrasher0000 3: ecde3a56
thrasher0000 4: 7462861d
toucan0000 0: 64e9d068
toucan0000 1: 960586aa
toucan0000 2: 273bcbd8
toucan0000 3: 91ad0584
turtle0000 0: 7432ab8a
turtle0000 1: ed8ed5f9
turtle0000 2: 79564d04
turtle0000 3: 89832d56
urial0000 0: d5d57849
urial0000 1: 4aec3659
urial0000 2: b64ff4b2
wagtail0000 0: 72731277
wagtail0000 1: 1771d1c4
wagtail0000 2: fea2352c
wagtail0000 3: 573637cd
wambenger0000 0: 691d7eaf
wambenger0000 1: 2a116a4c
wambenger0000 2: 0b90a21c
wambenger0000 3: 5d48aa1c
wambenger0000 4: 50975b93
waxbill0000 0: c44d988c
waxbill0000 1: e9ca6885
waxbill0000 2: 5403aa16
white-eye0000 0: 0d5d76ed
white-eye0000 1: e5135bed
white-eye0000 2: e07d0630
white-eye0000 3: f9ec713e
wolf0000 0: 085175b5
wolf0000 1: dc273e5f
wolf0000 2: 8ee9e4fc
woodpecker0000 0: b1d17594
woodpecker0000 1: 84953819
woodpecker0000 2: 9a3cd5b6
woodpecker0000 3: b407f859
woodpecker0000 4: 5f468a39
woodrat0000 0: f7c0171d
woodrat0000 1: 321cf524
woodrat0000 2: 10814c59
woodrat0000 3: 76a17f5d
woodrat0000 4: 24376685
woylie0000 0: 3b43a602
woylie0000 1: e40816f7
woylie0000 2: 53486626
zorilla0000 0: 03a300c0
zorilla0000 1: 592ea1fa
zorilla0000 2: c0741586
zorilla0000 3: db0acab2
