Case #1: 874 #27
Case #2: 576 #41
Case #3: 461 #58
Case #4: 156 #220
Case #5: que 15616
Case #6: ser 517
Case #7: alma 309
Case #8: motivo 33
Case #9: 12 #2574
Case #10: 1 #29893
Case #11: arreglaría 3
Case #12: 1 #23018
Case #13: 1 #15873
Case #14: 7 #4547
Case #15: 1 #21304
Case #16: 337 #87
Case #17: 1 #27467
Case #18: leía 14
Case #19: 2 #12639
Case #20: maderos 2
Case #21: noramala 1
Case #22: increíble 19
Case #23: enredo 4
Case #24: 1 #29728
Case #25: 1 #17383
Case #26: chiquillas 4
Case #27: 2 #11581
Case #28: 1 #15405
Case #29: gotas 7
Case #30: 14 #2266
Case #31: course 1
Case #32: candidez 1
Case #33: 1 #17534
Case #34: 3 #10098
Case #35: deme 7
Case #36: feos 5
Case #37: quisieran 11
Case #38: 2 #12865
Case #39: apagar 2
Case #40: castigo 10
