Case #1: travesura 5
Case #2: anteanoche 4
Case #3: pobrecillo 7
Case #4: piececitas 1
Case #5: potaje 2
Case #6: apagarla 1
Case #7: 2 #12305
Case #8: 23 #1427
Case #9: reviente 2
Case #10: 9 #3508
Case #11: 1 #23943
Case #12: 2 #14154
Case #13: asiduos 1
Case #14: 1 #25321
Case #15: proporcionó 1
Case #16: lastimeros 2
Case #17: 1 #21009
Case #18: 1 #16315
Case #19: 3 #7874
Case #20: 2 #14466
Case #21: pudieron 5
Case #22: 1 #16859
Case #23: cantar 14
Case #24: 5 #5748
Case #25: 2 #15141
Case #26: desenvolver 1
Case #27: lema 2
Case #28: dinos 1
Case #29: 1 #29418
Case #30: 5 #5435
Case #31: arraigado 1
Case #32: 4 #7466
Case #33: ejercen 2
Case #34: sutiles 4
Case #35: 2 #11903
Case #36: 1 #15577
Case #37: read 3
Case #38: pronunciando 6
Case #39: atormentaban 2
Case #40: turrones 1
Case #41: mimoso 5
Case #42: tome 13
Case #43: altere 2
Case #44: 1 #26533
Case #45: 1 #19762
Case #46: 4 #7234
Case #47: miquis 5
Case #48: conjeturas 1
Case #49: asombrada 3
Case #50: 1 #20609
Case #51: humildemente 2
Case #52: clavada 4
Case #53: derivadas 1
Case #54: 2 #13773
Case #55: 2 #12632
Case #56: acampan 1
Case #57: mécele 1
Case #58: engaña 6
Case #59: 46 #723
Case #60: faro 2
Case #61: consentirse 1
Case #62: 1 #16418
Case #63: 1 #17247
Case #64: recoger 15
Case #65: constituían 3
Case #66: andamos 2
Case #67: encargara 1
Case #68: 2 #11594
Case #69: royalties 2
Case #70: 1 #23005
Case #71: 2 #13545
Case #72: 1 #28738
Case #73: 14 #2297
Case #74: 1 #27543
Case #75: 1 #15536
Case #76: 5 #5786
Case #77: tentarían 1
Case #78: 1 #18749
Case #79: metiese 1
Case #80: enaltecerlo 1
Case #81: 1 #18148
Case #82: vibratorio 1
Case #83: instruido 1
Case #84: 1 #29412
Case #85: preparo 1
Case #86: andrajo 1
Case #87: esmeradísimos 1
Case #88: 8 #3733
Case #89: 1 #20781
Case #90: 1 #22447
Case #91: improvisador 1
Case #92: 1 #20718
Case #93: instancia 1
Case #94: imprenta 4
Case #95: 2 #11783
Case #96: salíamos 2
Case #97: 1 #24814
Case #98: domain 8
Case #99: tubos 5
Case #100: tarjeta 4
Case #101: 4 #7819
Case #102: 2 #11996
Case #103: 1 #25468
Case #104: goled 1
Case #105: 1 #19481
Case #106: imitaba 3
Case #107: intervalo 1
Case #108: 3 #8699
Case #109: 1 #22135
Case #110: 1 #16663
Case #111: fenelón 18
Case #112: 1 #18210
Case #113: superiores 8
Case #114: desengañado 1
Case #115: vendré 5
Case #116: causas 6
Case #117: 2 #11341
Case #118: quizás 81
Case #119: 10 #3103
Case #120: 1 #18209
Case #121: abrigábamos 1
Case #122: 1 #25333
Case #123: enérgicas 1
Case #124: irritó 1
Case #125: 1 #24453
Case #126: monamente 1
Case #127: 2 #12745
Case #128: 2 #12485
Case #129: 2 #11700
Case #130: 2 #11027
Case #131: 1 #28622
Case #132: 3 #8655
Case #133: 3 #9923
Case #134: pirineo 1
Case #135: contuvo 5
Case #136: azules 6
Case #137: 1 #26972
Case #138: tropezaron 4
Case #139: chocante 1
Case #140: 6 #5102
Case #141: 1 #15644
Case #142: corresponde 4
Case #143: 1 #23990
Case #144: barajar 2
Case #145: 44 #755
Case #146: 1 #17679
Case #147: 1 #27431
Case #148: provincianos 1
Case #149: 1 #17926
Case #150: rusticación 1
Case #151: 1 #26785
Case #152: 2 #12062
Case #153: tallo 1
Case #154: mudando 1
Case #155: dice 178
Case #156: hijas 26
Case #157: durmiera 3
Case #158: 2 #13873
Case #159: 1 #22014
Case #160: perpleja 1
Case #161: capitán 1
Case #162: 2 #13353
Case #163: darles 5
Case #164: 5 #5386
Case #165: 2 #10826
Case #166: trazáronla 1
Case #167: 7 #4156
Case #168: 1 #25366
Case #169: 1 #22991
Case #170: 2 #14050
Case #171: hacendosa 1
Case #172: calculó 1
Case #173: 3 #10254
Case #174: marqués 39
Case #175: asiento 30
Case #176: 1 #22938
Case #177: 1 #16364
Case #178: sagacidad 1
Case #179: 1 #27696
Case #180: ajumao 2
Case #181: retemblar 1
Case #182: 2 #13980
Case #183: 1 #22313
Case #184: 1 #28240
Case #185: comprendido 12
Case #186: 1 #16258
Case #187: 1 #16701
Case #188: 2 #13779
Case #189: 10 #3019
Case #190: 1 #29745
Case #191: nombrar 2
Case #192: deseé 1
Case #193: 3 #8695
Case #194: 14 #2359
Case #195: 1 #24389
Case #196: permitiendo 1
Case #197: inflado 2
Case #198: progenie 1
Case #199: indignaba 2
Case #200: conciliarse 1
Case #201: pepes 2
Case #202: 1 #25085
Case #203: coloqué 1
Case #204: 1 #21264
Case #205: 1 #18864
Case #206: horcas 1
Case #207: 1 #29513
Case #208: 1 #19276
Case #209: alfileres 4
Case #210: necesitas 9
Case #211: pasarme 1
Case #212: 1 #28155
Case #213: perdóneme 3
Case #214: entendían 1
Case #215: plazoleta 2
Case #216: saquen 2
Case #217: engañarte 2
Case #218: asustar 3
Case #219: prisionera 3
Case #220: 1 #19650
Case #221: oscuridad 21
Case #222: destrozado 3
Case #223: 1 #15318
Case #224: prueba 21
Case #225: pintados 5
Case #226: 1 #25344
Case #227: reverente 1
Case #228: 18 #1806
Case #229: 1 #21756
Case #230: bachillería 1
Case #231: 1 #23809
Case #232: aburrió 1
Case #233: calmarse 2
Case #234: 1 #15313
Case #235: 1 #29628
Case #236: apáticamente 1
Case #237: nudo 6
Case #238: panza 2
Case #239: callejero 1
Case #240: 1 #25909
Case #241: 1 #21342
Case #242: trajineros 1
Case #243: flan 5
Case #244: 32 #1023
Case #245: 3 #8201
Case #246: 2 #10987
Case #247: cobran 1
Case #248: explicar 5
Case #249: matadero 3
Case #250: adulterio 2
Case #251: 6 #4752
Case #252: 3 #9691
Case #253: espolvoreada 1
Case #254: entrado 40
Case #255: 5 #5633
Case #256: 1 #22419
Case #257: desprendió 1
Case #258: 1 #17933
Case #259: 1 #16335
Case #260: aviar 1
Case #261: 1 #20062
Case #262: 1 #29742
Case #263: desesperadamente 1
Case #264: 1 #16651
Case #265: 1 #17250
Case #266: 1 #27324
Case #267: hocico 5
Case #268: descubriera 1
Case #269: 2 #10761
Case #270: 18 #1813
Case #271: eficacia 2
Case #272: 1 #26485
Case #273: cerraban 2
Case #274: 2 #14908
Case #275: frívola 1
Case #276: agradábanle 1
Case #277: 4 #7449
Case #278: desembocar 1
Case #279: fichas 2
Case #280: andamiaje 1
Case #281: acídula 1
Case #282: 4 #7142
Case #283: citunas 2
Case #284: ceja 11
Case #285: quisieren 1
Case #286: escondrijo 4
Case #287: 2 #11690
Case #288: 2 #14092
Case #289: riéndose 8
Case #290: muriéndose 1
Case #291: 1 #16981
Case #292: fiaba 1
Case #293: tocar 21
Case #294: cercano 3
Case #295: 45 #734
Case #296: 1 #21142
Case #297: 4 #7381
Case #298: temiendo 7
Case #299: 1 #29755
Case #300: 1 #19132
Case #301: revertida 1
Case #302: 1 #15477
Case #303: 4 #7601
Case #304: golpes 17
Case #305: debate 5
Case #306: causara 1
Case #307: vecindad 26
Case #308: muchísimas 1
Case #309: felpa 1
Case #310: 1 #25657
Case #311: revivió 2
Case #312: propietario 4
Case #313: llámanse 1
Case #314: 1 #25463
Case #315: frotando 1
Case #316: 1 #24254
Case #317: devolverle 1
Case #318: 1 #22916
Case #319: temprano 22
Case #320: 9 #3398
Case #321: 1 #22902
Case #322: 4 #7028
Case #323: 2 #12639
Case #324: 1 #28731
Case #325: tiras 5
Case #326: confuso 2
Case #327: trocó 3
Case #328: gozaba 8
Case #329: inexplicables 2
Case #330: 4 #6682
Case #331: 1 #17406
Case #332: 6 #4663
Case #333: punteados 1
Case #334: 1 #23710
Case #335: trágico 1
Case #336: 1 #25990
Case #337: 7 #4242
Case #338: 1 #17342
Case #339: rodil 1
Case #340: modos 5
Case #341: 7 #4460
Case #342: espiritistas 4
Case #343: corazonadas 2
Case #344: 1 #28804
Case #345: estímulos 1
Case #346: increíble 19
Case #347: calmando 1
Case #348: 2 #12478
Case #349: 6 #4956
Case #350: 1 #17169
Case #351: trajerais 1
Case #352: 1 #23456
Case #353: pueden 39
Case #354: elementos 2
Case #355: 9 #3461
Case #356: tratándola 1
Case #357: 48 #693
Case #358: sujeción 2
Case #359: can 10
Case #360: memoriales 1
Case #361: desdichada 4
Case #362: 1 #28726
Case #363: aparecía 10
Case #364: 10 #3031
Case #365: agriaba 1
Case #366: 2 #14931
Case #367: 1 #18455
Case #368: levantándola 1
Case #369: derrengado 1
Case #370: 9 #3378
Case #371: 1 #21703
Case #372: 1 #20951
Case #373: 1 #21479
Case #374: 1 #18114
Case #375: 1 #21877
Case #376: dure 2
Case #377: encontrado 19
Case #378: muchedumbre 5
Case #379: 2 #12287
Case #380: 1 #19213
Case #381: adorno 5
Case #382: 2 #13857
Case #383: 1 #19597
Case #384: 1 #22894
Case #385: siente 14
Case #386: 2 #11423
Case #387: 7 #4484
Case #388: 1 #22655
Case #389: rectitud 8
Case #390: pregunte 2
Case #391: palmada 3
Case #392: desde 264
Case #393: 1 #20468
Case #394: 1 #24555
Case #395: 4 #6933
Case #396: almejas 2
Case #397: comía 25
Case #398: 3 #8688
Case #399: inervación 1
Case #400: 2 #10419
Case #401: 4 #6837
Case #402: metamorfosis 6
Case #403: delirante 9
Case #404: estrechaba 1
Case #405: personaje 7
Case #406: trabajadora 3
Case #407: tiorra 1
Case #408: 7 #4511
Case #409: 3 #8387
Case #410: complacido 1
Case #411: casar 29
Case #412: ensarriá 1
Case #413: 1 #28216
Case #414: 1 #26160
Case #415: entré 12
Case #416: luchaban 1
Case #417: 1 #15616
Case #418: osara 1
Case #419: betún 5
Case #420: 1 #29383
Case #421: 1 #19638
Case #422: diera 25
Case #423: 4 #7078
Case #424: 1 #22150
Case #425: adobado 1
Case #426: 1 #25103
Case #427: 2 #15178
Case #428: lazadas 1
Case #429: levantarse 29
Case #430: caramelo 4
Case #431: 8 #4036
Case #432: literatura 3
Case #433: 2 #12202
Case #434: distributing 7
Case #435: parisiense 2
Case #436: 1 #26540
Case #437: 1 #26984
Case #438: mostráronse 2
Case #439: 3 #8297
Case #440: 83 #407
Case #441: 1 #22738
Case #442: mangas 10
Case #443: 2 #14194
Case #444: 1 #17041
Case #445: 1 #15438
Case #446: hiciese 11
Case #447: 26 #1258
Case #448: naciste 2
Case #449: 1 #22097
Case #450: 2 #13351
Case #451: puramente 13
Case #452: antípodas 1
Case #453: 1 #19081
Case #454: 5 #5856
Case #455: 3 #9035
Case #456: 1 #18435
Case #457: 1 #21007
Case #458: 2 #13609
Case #459: 2 #14273
Case #460: 4 #6581
Case #461: 1 #18710
Case #462: culpables 1
Case #463: adusta 3
Case #464: estoy 235
Case #465: 1 #19174
Case #466: 1 #28419
Case #467: pequeñuelos 3
Case #468: 1 #28138
Case #469: 2 #14385
Case #470: 2 #12110
Case #471: 1 #15239
Case #472: entretenían 2
Case #473: cesar 10
Case #474: rebañaba 1
Case #475: poderse 1
Case #476: 2 #13868
Case #477: 3 #9527
Case #478: liberticidas 1
Case #479: 20 #1646
Case #480: 1 #15996
Case #481: 1 #21767
Case #482: 4 #6596
Case #483: enseñado 6
Case #484: 3 #9333
Case #485: 76 #453
Case #486: 1 #25929
Case #487: llevármelo 1
Case #488: 9 #3338
Case #489: alumbramientos 1
Case #490: 4 #6533
Case #491: corrígete 1
Case #492: tallos 1
Case #493: vagar 4
Case #494: 1 #29650
Case #495: 2 #12830
Case #496: 3 #8223
Case #497: consideran 2
Case #498: 1 #19984
Case #499: escorial 5
Case #500: 8 #4027
Case #501: matuteros 1
Case #502: quienes 24
Case #503: 84 #403
Case #504: dos 659
Case #505: capillas 1
Case #506: atormentada 1
Case #507: produjeron 1
Case #508: camisas 6
Case #509: gobernara 1
Case #510: 1 #28172
Case #511: 3 #8058
Case #512: 1 #26859
Case #513: rascó 2
Case #514: indicio 3
Case #515: 3 #8964
Case #516: rabadilla 2
Case #517: opulencia 1
Case #518: 1 #20507
Case #519: 1 #19508
Case #520: figuras 22
Case #521: 1 #25536
Case #522: 1 #17513
Case #523: 1 #23745
Case #524: 1 #24660
Case #525: aritmética 3
Case #526: 9 #3474
Case #527: 232 #143
Case #528: 1 #27323
Case #529: decidía 2
Case #530: 2 #14574
Case #531: asunto 46
Case #532: 2 #12527
Case #533: 1 #22928
Case #534: 2 #11204
Case #535: 1 #26600
Case #536: 10 #3219
Case #537: entrara 7
Case #538: 2 #14612
Case #539: 1 #21134
Case #540: nueces 1
Case #541: contreras 1
Case #542: 1 #24356
Case #543: alzar 15
Case #544: 3 #10130
Case #545: cibeles 1
Case #546: 5 #5914
Case #547: nobleza 10
Case #548: palabritas 5
Case #549: asociación 1
Case #550: guapamente 1
Case #551: empolva 1
Case #552: 13 #2525
Case #553: 1 #17261
Case #554: 1 #25607
Case #555: 12 #2622
Case #556: junde 2
Case #557: 1 #20692
Case #558: 1 #19459
Case #559: declarase 1
Case #560: 3 #7863
Case #561: ató 4
Case #562: síntoma 12
Case #563: arbustos 2
Case #564: 2 #13096
Case #565: 2 #13023
Case #566: 1 #21418
Case #567: 1 #17775
Case #568: adonde 1
Case #569: expiraban 1
Case #570: 1 #25747
Case #571: rebulle 1
Case #572: 1 #21563
Case #573: 1 #23075
Case #574: estallar 2
Case #575: pégame 1
Case #576: 2 #12548
Case #577: socorre 1
Case #578: mental 17
Case #579: ofrece 10
Case #580: 2 #13882
Case #581: 1 #17856
Case #582: 1 #28043
Case #583: 3 #8809
Case #584: 1 #27910
Case #585: 3 #9652
Case #586: 2 #10355
Case #587: 6 #5010
Case #588: 3 #9338
Case #589: cuáles 4
Case #590: 14 #2285
Case #591: rectilíneas 1
Case #592: 1 #18321
Case #593: entusiasmos 4
Case #594: majo 4
Case #595: 2 #13998
Case #596: 2 #15128
Case #597: 2 #13588
Case #598: 7 #4406
Case #599: 10 #3059
Case #600: tenderse 1
Case #601: cometiera 2
Case #602: horada 1
Case #603: bigote 8
Case #604: 1 #15811
Case #605: 22 #1499
Case #606: cantaré 1
Case #607: despreciado 1
Case #608: cicatriz 1
Case #609: professor 1
Case #610: 4 #6713
Case #611: 1 #26031
Case #612: 1 #18018
Case #613: 1 #16549
Case #614: 4 #7530
Case #615: 1 #28021
Case #616: planchas 1
Case #617: 2 #14926
Case #618: decíase 1
Case #619: almendrita 1
Case #620: 1 #24908
Case #621: feas 5
Case #622: expirantes 1
Case #623: parían 1
Case #624: arrugarse 1
Case #625: 2 #10649
Case #626: 1 #20745
Case #627: declive 1
Case #628: 81 #420
Case #629: avanzada 1
Case #630: 1 #28940
Case #631: 1 #18860
Case #632: diminuto 1
Case #633: restregándose 2
Case #634: cañí 1
Case #635: 3 #8292
Case #636: 1 #16243
Case #637: recelos 1
Case #638: 3 #7904
Case #639: 1 #28445
Case #640: 2 #13592
Case #641: remataron 1
Case #642: flaqueza 4
Case #643: laberinto 2
Case #644: 3 #9879
Case #645: dineral 1
Case #646: 1 #20049
Case #647: revelaron 1
Case #648: 1 #28917
Case #649: 1 #23630
Case #650: 1 #17053
Case #651: 2 #14864
Case #652: 1 #25766
Case #653: 1 #23695
Case #654: 1 #22205
Case #655: 1 #27537
Case #656: 1 #27636
Case #657: honradito 1
Case #658: 10 #3014
Case #659: 1 #26966
Case #660: arrimaba 2
Case #661: gangas 2
Case #662: 2 #14767
Case #663: agitadas 1
Case #664: 2 #12415
Case #665: 1 #27415
Case #666: intranquila 4
Case #667: 1 #21732
Case #668: 4 #6778
Case #669: 1 #17985
Case #670: hirieran 1
Case #671: estaban 151
Case #672: 1 #28758
Case #673: 2 #12964
Case #674: 1 #22584
Case #675: 1 #25901
Case #676: 2 #10398
Case #677: 1 #17499
Case #678: concluida 12
Case #679: romano 2
Case #680: útiles 2
Case #681: corrupción 2
Case #682: 3 #8016
Case #683: 1 #28767
Case #684: 1 #21431
Case #685: tecleaba 1
Case #686: 1 #26254
Case #687: 47 #696
Case #688: 1 #17159
Case #689: entidad 4
Case #690: semestre 1
Case #691: 1 #19813
Case #692: 1 #16991
Case #693: hombrachón 1
Case #694: incomodado 5
Case #695: interpreted 1
Case #696: 4 #7649
Case #697: tardío 1
Case #698: 3 #10029
Case #699: 2 #14679
Case #700: 1 #24033
Case #701: relumbrante 1
Case #702: difusa 2
Case #703: 3 #9240
Case #704: complicidad 2
Case #705: 1 #24229
Case #706: 5 #5484
Case #707: eche 7
Case #708: fijó 9
Case #709: delicioso 1
Case #710: dardo 2
Case #711: hilito 1
Case #712: admirase 1
Case #713: perdida 17
Case #714: viernes 7
Case #715: 1 #27244
Case #716: regalo 13
Case #717: 9 #3481
Case #718: prendado 2
Case #719: 1 #21353
Case #720: leí 1
Case #721: arrollado 1
Case #722: administradora 2
Case #723: enamora 1
Case #724: 1 #26247
Case #725: larga 27
Case #726: ciego 26
Case #727: 1 #20330
Case #728: patética 5
Case #729: demasiadas 1
Case #730: 7 #4095
Case #731: 1 #15990
Case #732: motejaban 1
Case #733: provocada 1
Case #734: alarma 3
Case #735: 1 #16082
Case #736: panderetas 8
Case #737: 16 #2063
Case #738: expulsarla 1
Case #739: 2 #14166
Case #740: 2 #12073
Case #741: parta 7
Case #742: nombró 4
Case #743: vocación 2
Case #744: 6 #4926
Case #745: 1 #25020
Case #746: configuración 2
Case #747: discurro 4
Case #748: abrasaba 3
Case #749: remitidas 1
Case #750: completas 1
Case #751: 1 #24420
Case #752: cuelgo 1
Case #753: 1 #21508
Case #754: 7 #4594
Case #755: inapreciable 3
Case #756: 39 #849
Case #757: créamelo 2
Case #758: entiesaba 1
Case #759: acudiré 1
Case #760: 1 #27140
Case #761: 6 #4719
Case #762: 1 #17789
Case #763: inhábiles 1
Case #764: prurito 6
Case #765: estantigua 1
Case #766: 1 #27503
Case #767: incompletos 1
Case #768: 3 #9668
Case #769: 2 #11156
Case #770: 1 #16812
Case #771: incorrecta 1
Case #772: 1 #20402
Case #773: declararía 1
Case #774: 2 #13881
Case #775: 1 #18693
Case #776: 1 #26703
Case #777: prestaba 10
Case #778: mantenga 1
Case #779: provenirle 1
Case #780: opulenta 2
Case #781: 1 #22461
Case #782: 9 #3522
Case #783: lleváronle 1
Case #784: precedida 2
Case #785: 3 #9062
Case #786: metiole 1
Case #787: 7 #4149
Case #788: 1 #15324
Case #789: cargábanle 1
Case #790: ascendiente 4
Case #791: estropajosa 1
Case #792: desconcertado 4
Case #793: 1 #23236
Case #794: 13 #2426
Case #795: milicia 7
Case #796: 1 #24565
Case #797: repetidas 4
Case #798: vendía 9
Case #799: 1 #23808
Case #800: tardaron 3
Case #801: canción 4
Case #802: 15 #2086
Case #803: impresiones 18
Case #804: 1 #27937
Case #805: 5 #6015
Case #806: 6 #4952
Case #807: 3 #8322
Case #808: 2 #12367
Case #809: paella 1
Case #810: rascándose 1
Case #811: apergaminaba 1
Case #812: quemaron 1
Case #813: daño 11
Case #814: 1 #15467
Case #815: 1 #29733
Case #816: mandé 2
Case #817: decíale 7
Case #818: pensamientos 28
Case #819: 48 #677
Case #820: empleitas 1
Case #821: 1 #21500
Case #822: estarse 9
Case #823: pronósticos 1
Case #824: 7 #4332
Case #825: producto 1
Case #826: 1 #16964
Case #827: arreglarlo 2
Case #828: 2 #10670
Case #829: desprecian 1
Case #830: 5 #5836
Case #831: espasmódica 2
Case #832: 1 #15352
Case #833: maestrita 1
Case #834: 1 #17872
Case #835: escueza 2
Case #836: servicios 6
Case #837: 3 #9859
Case #838: 1 #27134
Case #839: flamante 1
Case #840: 1 #26813
Case #841: medicamento 6
Case #842: desmayó 1
Case #843: clerofobia 1
Case #844: propusieran 1
Case #845: compinche 7
Case #846: numancia 5
Case #847: calló 8
Case #848: convertiré 1
Case #849: 1 #18720
Case #850: chi 2
Case #851: 1 #28339
Case #852: quemasteis 1
Case #853: alumbrar 1
Case #854: molestísimas 1
Case #855: gelatinosas 2
Case #856: escasas 1
Case #857: 1 #27942
Case #858: manda 33
Case #859: 1 #22223
Case #860: excepcional 1
Case #861: 1 #28786
Case #862: 2 #13105
Case #863: 6 #5073
Case #864: marchitas 1
Case #865: 1 #24263
Case #866: estabas 8
Case #867: pusiese 4
Case #868: 1 #28357
Case #869: pateo 3
Case #870: 1 #20327
Case #871: 1 #21718
Case #872: 3 #9976
Case #873: gorjeo 1
Case #874: honrando 1
Case #875: 2 #11273
Case #876: maquinalmente 4
Case #877: consortes 2
Case #878: oírlas 4
Case #879: 3 #10191
Case #880: 1 #26333
Case #881: exclusivo 1
Case #882: aires 19
Case #883: years 1
Case #884: 5 #6145
Case #885: 1 #24111
Case #886: caimán 3
Case #887: cristo 45
Case #888: mándeme 2
Case #889: rica 17
Case #890: diligencia 8
Case #891: 4 #6423
Case #892: 1 #15986
Case #893: 1 #25604
Case #894: actrices 1
Case #895: irlandas 1
Case #896: herejías 1
Case #897: 1 #15753
Case #898: entenderse 3
Case #899: permitieron 3
Case #900: indulto 1
Case #901: bodegones 2
Case #902: zancas 3
Case #903: 1 #22689
Case #904: gigantones 1
Case #905: dejadas 1
Case #906: 1 #17754
Case #907: 1 #25493
Case #908: 2 #15047
Case #909: 203 #164
Case #910: 1 #26166
Case #911: abierta 20
Case #912: 1 #23840
Case #913: 4 #7854
Case #914: caten 2
Case #915: encargó 7
Case #916: primo 29
Case #917: estremeció 4
Case #918: 3 #9731
Case #919: asilo 37
Case #920: 3 #10321
Case #921: 10 #2997
Case #922: riquísimos 3
Case #923: pataditas 2
Case #924: 22 #1472
Case #925: 10 #3136
Case #926: 1 #21366
Case #927: melómanos 1
Case #928: 2 #10499
Case #929: encontrolo 1
Case #930: 1 #22556
Case #931: 7 #4376
Case #932: 2 #11653
Case #933: 1 #22642
Case #934: 4 #7818
Case #935: arte 49
Case #936: 1 #18062
Case #937: 1 #15339
Case #938: 2 #10611
Case #939: 1 #18197
Case #940: agregarse 1
Case #941: 1 #20471
Case #942: 5 #6196
Case #943: acuesto 4
Case #944: supieras 2
Case #945: 1 #24715
Case #946: 1 #19102
Case #947: 3 #9756
Case #948: durmiendo 9
Case #949: crujió 1
Case #950: armose 1
Case #951: estafetas 1
Case #952: 1 #25254
Case #953: 20 #1591
Case #954: 1 #29522
Case #955: 1 #29213
Case #956: deliciosos 1
Case #957: 2 #14157
Case #958: 2 #11023
Case #959: 1 #17814
Case #960: 2 #10843
Case #961: 3 #8571
Case #962: cantase 1
Case #963: 1 #23831
Case #964: 1 #27411
Case #965: 1 #17270
Case #966: 1 #24301
Case #967: desorganización 1
Case #968: interpretándola 1
Case #969: 2 #14580
Case #970: 4 #6653
Case #971: 2 #10646
Case #972: trocara 1
Case #973: perradas 2
Case #974: 1 #23838
Case #975: morimos 2
Case #976: filosofías 3
Case #977: sufrir 12
Case #978: 2 #10622
Case #979: bichito 1
Case #980: 1 #28056
Case #981: encerrada 6
Case #982: revestimiento 1
Case #983: 1 #27706
Case #984: examinándole 3
Case #985: 1 #29146
Case #986: 23 #1451
Case #987: horrorizadas 1
Case #988: 4 #7640
Case #989: 1 #25010
Case #990: irían 3
Case #991: 2 #10562
Case #992: 1 #24004
Case #993: 3 #8306
Case #994: 19 #1712
Case #995: acompañamos 1
Case #996: 1 #22029
Case #997: condenes 2
Case #998: 4 #7342
Case #999: escabullo 1
Case #1000: 1 #21871
