Case #1: None
Case #2: MB ME mC# mG#
Case #3: MA# MF mD mG
Case #4: MG mE
Case #5: MA MB MD ME mB mC# mF# mG#
Case #6: MD mB
Case #7: MC MD MF MG mA mB mD mE
Case #8: MA MD ME mB mC# mF#
Case #9: MA MD mB mF#
Case #10: MB ME MF# mC# mD# mG#
Case #11: MG mE
Case #12: MD MG mB mE
Case #13: None
Case #14: MG mE
Case #15: MD# mC
Case #16: MA# MC MF mA mD mG
Case #17: MC# mA#
Case #18: None
Case #19: MA# MC MD MD# MF MG mA mB mC mD mE mG
Case #20: MF mD
Case #21: None
Case #22: None
Case #23: None
Case #24: None
Case #25: MC# MF# mA# mD#
Case #26: None
Case #27: None
Case #28: None
Case #29: MA# MF mD mG
Case #30: MA mF#
Case #31: MF# mD#
Case #32: MA# MD# MG# mC mF mG
Case #33: MG# mF
Case #34: None
Case #35: MA# MC MD MF MG mA mB mD mE mG
Case #36: None
Case #37: MA# MD# mC mG
Case #38: MC# MD# MF# MG# mA# mC mD# mF
Case #39: MB MC# ME MF# mA# mC# mD# mG#
Case #40: None
Case #41: MA MD ME MG mB mC# mE mF#
Case #42: None
Case #43: MC mA
Case #44: MC# MF# MG# mA# mD# mF
Case #45: None
Case #46: MG# mF
Case #47: MA MD mB mF#
Case #48: MC mA
Case #49: MA MC MD MG mA mB mE mF#
Case #50: MF mD
Case #51: None
Case #52: None
Case #53: None
Case #54: None
Case #55: MG mE
Case #56: None
Case #57: None
Case #58: None
Case #59: None
Case #60: None
Case #61: MA ME mC# mF#
Case #62: MA MD mB mF#
Case #63: None
Case #64: None
Case #65: None
Case #66: None
Case #67: MD mB
Case #68: MA MB ME mC# mF# mG#
Case #69: MA MB ME MF# mC# mD# mF# mG#
Case #70: MA# MF mD mG
Case #71: MA mF#
Case #72: MC# MG# mA# mF
Case #73: MD# mC
Case #74: None
Case #75: MC MF mA mD
Case #76: MD# mC
Case #77: None
Case #78: None
Case #79: MB mG#
Case #80: None
Case #81: None
Case #82: MA# mG
Case #83: MA# MC MF MG mA mD mE mG
Case #84: None
Case #85: MC# MF# MG# mA# mD# mF
Case #86: MG mE
Case #87: MB ME mC# mG#
Case #88: MC mA
Case #89: None
Case #90: None
Case #91: None
Case #92: None
Case #93: None
Case #94: None
Case #95: MG mE
Case #96: MA# MC# MD# MG# mA# mC mF mG
Case #97: MC# mA#
Case #98: None
Case #99: MB MC# ME MF# mA# mC# mD# mG#
Case #100: MA MD ME MG mB mC# mE mF#
Case #101: MB ME MF# mC# mD# mG#
Case #102: None
Case #103: MC# MD# MG# mA# mC mF
Case #104: MG# mF
Case #105: MA# MD# MF mC mD mG
Case #106: None
Case #107: MB MF# mD# mG#
Case #108: MA# MC MD# MF mA mC mD mG
Case #109: None
Case #110: MA MD MG mB mE mF#
Case #111: None
Case #112: None
Case #113: None
Case #114: None
Case #115: MD# MG# mC mF
Case #116: None
Case #117: None
Case #118: MD# mC
Case #119: None
Case #120: None
Case #121: None
Case #122: MC# mA#
Case #123: None
Case #124: None
Case #125: None
Case #126: MD# MG# mC mF
Case #127: MA MD mB mF#
Case #128: MA MB MD ME mB mC# mF# mG#
Case #129: MD# MG# mC mF
Case #130: MA# MF mD mG
Case #131: MA MC MD MG mA mB mE mF#
Case #132: MA# MC# MD# MG# mA# mC mF mG
Case #133: MC mA
Case #134: None
Case #135: None
Case #136: None
Case #137: MC# MF# mA# mD#
Case #138: None
Case #139: None
Case #140: MA MB MD ME MG mB mC# mE mF# mG#
Case #141: None
Case #142: None
Case #143: MB MC# MF# mA# mD# mG#
Case #144: MF# mD#
Case #145: None
Case #146: MB MF# mD# mG#
Case #147: None
Case #148: MA# MC# MD# MF MG# mA# mC mD mF mG
Case #149: None
Case #150: MC# mA#
Case #151: MA ME mC# mF#
Case #152: MB MF# mD# mG#
Case #153: MC# MG# mA# mF
Case #154: None
Case #155: MD# mC
Case #156: MB mG#
Case #157: MA# MD# MG# mC mF mG
Case #158: MA MD mB mF#
Case #159: MD# MG# mC mF
Case #160: MA# MD# mC mG
Case #161: None
Case #162: ME mC#
Case #163: None
Case #164: None
Case #165: MA ME mC# mF#
Case #166: MA# MC MF MG mA mD mE mG
Case #167: None
Case #168: None
Case #169: MB ME mC# mG#
Case #170: MC mA
Case #171: MA mF#
Case #172: MC MD MG mA mB mE
Case #173: MC# mA#
Case #174: MD# mC
Case #175: MD# MG# mC mF
Case #176: None
Case #177: None
Case #178: None
Case #179: None
Case #180: ME mC#
Case #181: None
Case #182: MA MB MD ME mB mC# mF# mG#
Case #183: MC# MF# mA# mD#
Case #184: MA# MF mD mG
Case #185: None
Case #186: MF# mD#
Case #187: MA# MC MD# MF MG mA mC mD mE mG
Case #188: MC MF mA mD
Case #189: None
Case #190: MC# MG# mA# mF
Case #191: None
Case #192: MC# MF# mA# mD#
Case #193: None
Case #194: MC MF mA mD
Case #195: None
Case #196: MA# mG
Case #197: MF# mD#
Case #198: MD mB
Case #199: None
Case #200: MF mD
Case #201: MA MD mB mF#
Case #202: MD# mC
Case #203: MG mE
Case #204: MA# mG
Case #205: None
Case #206: None
Case #207: MC mA
Case #208: MA# MC MF MG mA mD mE mG
Case #209: MA# MC MF mA mD mG
Case #210: MB MC# MF# mA# mD# mG#
Case #211: MC# mA#
Case #212: None
Case #213: MC# mA#
Case #214: MA# MD# MG# mC mF mG
Case #215: None
Case #216: MD# MG# mC mF
Case #217: None
Case #218: MC mA
Case #219: MB mG#
Case #220: MD mB
Case #221: MF# mD#
Case #222: MF# mD#
Case #223: MG# mF
Case #224: None
Case #225: MA# MF mD mG
Case #226: MA# MC MD# MF MG mA mC mD mE mG
Case #227: MF mD
Case #228: MC# MG# mA# mF
Case #229: None
Case #230: None
Case #231: None
Case #232: MA# mG
Case #233: None
Case #234: MC# MF# MG# mA# mD# mF
Case #235: ME mC#
Case #236: MF mD
Case #237: None
Case #238: None
Case #239: ME mC#
Case #240: MC# mA#
Case #241: None
Case #242: None
Case #243: ME mC#
Case #244: MC# MF# mA# mD#
Case #245: None
Case #246: None
Case #247: MC MD MG mA mB mE
Case #248: MA# MC# MD# MG# mA# mC mF mG
Case #249: MD mB
Case #250: MC mA
Case #251: None
Case #252: MA# MC MF mA mD mG
Case #253: MD# MG# mC mF
Case #254: None
Case #255: None
Case #256: None
Case #257: None
Case #258: MA MD ME mB mC# mF#
Case #259: MB MF# mD# mG#
Case #260: MD MG mB mE
Case #261: None
Case #262: None
Case #263: None
Case #264: None
Case #265: MA# MC MF MG mA mD mE mG
Case #266: None
Case #267: None
Case #268: MA mF#
Case #269: MA MB ME mC# mF# mG#
Case #270: None
Case #271: MA MB ME mC# mF# mG#
Case #272: None
Case #273: None
Case #274: MD# MG# mC mF
Case #275: None
Case #276: MB ME MF# mC# mD# mG#
Case #277: MD MG mB mE
Case #278: MF# mD#
Case #279: MA# MC# MD# MF MG# mA# mC mD mF mG
Case #280: None
Case #281: None
Case #282: MC mA
Case #283: None
Case #284: None
Case #285: MD mB
Case #286: MC MF mA mD
Case #287: MA# mG
Case #288: None
Case #289: None
Case #290: MB ME mC# mG#
Case #291: None
Case #292: None
Case #293: MA MB MD ME mB mC# mF# mG#
Case #294: None
Case #295: None
Case #296: None
Case #297: MC# MG# mA# mF
Case #298: MB ME MF# mC# mD# mG#
Case #299: MA MB ME mC# mF# mG#
Case #300: MC# MF# mA# mD#
Case #301: MC# mA#
Case #302: MA# MD# mC mG
Case #303: MF# mD#
Case #304: MA mF#
Case #305: MG mE
Case #306: ME mC#
Case #307: MA# mG
Case #308: MA# mG
Case #309: MF mD
Case #310: ME mC#
Case #311: MA mF#
Case #312: ME mC#
Case #313: MG mE
Case #314: MC# mA#
Case #315: MD mB
Case #316: MF# mD#
Case #317: MG# mF
Case #318: MD MG mB mE
Case #319: MA MD mB mF#
Case #320: MF mD
Case #321: MF mD
Case #322: MF mD
Case #323: MA# mG
Case #324: MA# mG
Case #325: MF mD
Case #326: MA# mG
Case #327: MF mD
Case #328: MB mG#
Case #329: ME mC#
Case #330: MG mE
Case #331: MC MF mA mD
Case #332: MC# mA#
Case #333: MA# mG
Case #334: MA# mG
Case #335: MD mB
Case #336: MB ME mC# mG#
Case #337: MA# mG
Case #338: ME mC#
Case #339: MF# mD#
Case #340: MA mF#
Case #341: MG# mF
Case #342: MG mE
Case #343: MD mB
Case #344: MD mB
Case #345: MF# mD#
Case #346: MD# mC
Case #347: MC mA
Case #348: MF# mD#
Case #349: MF# mD#
Case #350: MA# mG
Case #351: MF mD
Case #352: MD mB
Case #353: MF# mD#
Case #354: MD# mC
Case #355: MF mD
Case #356: MC# mA#
Case #357: MG# mF
Case #358: MF mD
Case #359: MG# mF
Case #360: MF# mD#
Case #361: MC# mA#
Case #362: MF mD
Case #363: MB mG#
Case #364: MD# MG# mC mF
Case #365: MA# MD# mC mG
Case #366: MC# mA#
Case #367: MA ME mC# mF#
Case #368: MG mE
Case #369: MG# mF
Case #370: MA# mG
Case #371: MA# mG
Case #372: MA# mG
Case #373: MF# mD#
Case #374: MC mA
Case #375: ME mC#
Case #376: MD mB
Case #377: MG mE
Case #378: MD mB
Case #379: MF mD
Case #380: MG# mF
Case #381: MF mD
Case #382: MG# mF
Case #383: MC mA
Case #384: MD# mC
Case #385: MD# MG# mC mF
Case #386: MD# mC
Case #387: MF mD
Case #388: MD# mC
Case #389: MF# mD#
Case #390: MG mE
Case #391: MC MG mA mE
Case #392: MF# mD#
Case #393: MD# mC
Case #394: MD# MG# mC mF
Case #395: MB MF# mD# mG#
Case #396: MB ME mC# mG#
Case #397: MB mG#
Case #398: MB MF# mD# mG#
Case #399: MC# mA#
Case #400: MA# mG
Case #401: None
Case #402: MF mD
Case #403: MA MB MD ME mB mC# mF# mG#
Case #404: MA MB MC# MD ME MF# mA# mB mC# mD# mF# mG#
Case #405: MA# MC# MD# MF# MG# mA# mC mD# mF mG
Case #406: MA# MC MD# MF MG mA mC mD mE mG
Case #407: MC MG mA mE
Case #408: MA MB ME MF# mC# mD# mF# mG#
Case #409: MC MF mA mD
Case #410: MA# ME mC# mG
Case #411: MA# MD# mC mG
Case #412: MA MB MC# ME MF# mA# mC# mD# mF# mG#
Case #413: MA MB ME mC# mF# mG#
Case #414: MF mD
Case #415: MB MF# mD# mG#
Case #416: MA# MC# MD# MG# mA# mC mF mG
Case #417: MA# MC MD MF MG mA mB mD mE mG
Case #418: MA# mG
Case #419: MA# MD# mC mG
Case #420: MA# MD# MF mC mD mG
Case #421: ME mC#
Case #422: MA# MD# mC mG
Case #423: MB MF mD mG#
Case #424: None
Case #425: MA MD MG mB mE mF#
Case #426: MC MD MG mA mB mE
Case #427: MA# MF mD mG
Case #428: MC MF mA mD
Case #429: MC# MF# MG# mA# mD# mF
Case #430: MC MF# mA mD#
Case #431: MA MB MC# ME MF# mA# mC# mD# mF# mG#
Case #432: MA# MC MD# MF MG# mA mC mD mF mG
Case #433: MF mD
Case #434: MC MF# mA mD#
Case #435: MB MF# mD# mG#
Case #436: MD mB
Case #437: MA# MC MD# MF MG# mA mC mD mF mG
Case #438: MA# MC MC# MD# MF MG# mA mA# mC mD mF mG
Case #439: MA MB MD ME mB mC# mF# mG#
Case #440: MA# mG
Case #441: MA# MF mD mG
Case #442: MD mB
Case #443: MC# MG# mA# mF
Case #444: MC MF MG mA mD mE
Case #445: MB mG#
Case #446: ME mC#
Case #447: MB MF mD mG#
Case #448: MC# MF# mA# mD#
Case #449: MD# mC
Case #450: MD# mC
Case #451: MC# MF# MG# mA# mD# mF
Case #452: MA MD ME mB mC# mF#
Case #453: MC MF mA mD
Case #454: MC MD MF MG mA mB mD mE
Case #455: MC MF# mA mD#
Case #456: MA MD mB mF#
Case #457: MD# mC
Case #458: MA MD MG mB mE mF#
Case #459: MA MB ME MF# mC# mD# mF# mG#
Case #460: None
Case #461: MB MC# MF# mA# mD# mG#
Case #462: MB ME MF# mC# mD# mG#
Case #463: MB MF# mD# mG#
Case #464: MG mE
Case #465: MD mB
Case #466: MC MF mA mD
Case #467: None
Case #468: MC MF# mA mD#
Case #469: MA# MC# MD# MF MG# mA# mC mD mF mG
Case #470: MC MF MG mA mD mE
Case #471: MC# MD# MG# mA# mC mF
Case #472: MA# MB MC# MD# MF# MG# mA# mC mD# mF mG mG#
Case #473: MA# mG
Case #474: MA MD# mC mF#
Case #475: MG# mF
Case #476: MA MD ME mB mC# mF#
Case #477: MC MD MG mA mB mE
Case #478: MB MC# MD# ME MF# MG# mA# mC mC# mD# mF mG#
Case #479: MA# ME mC# mG
Case #480: MF# mD#
Case #481: MA# MC MC# MD# MF MG# mA mA# mC mD mF mG
Case #482: MC MD MF MG mA mB mD mE
Case #483: MA MD ME MG mB mC# mE mF#
Case #484: MC MF MG mA mD mE
Case #485: MC# MD# MG# mA# mC mF
Case #486: MA# MC MF MG mA mD mE mG
Case #487: MD# MG# mC mF
Case #488: MB MC# MF# mA# mD# mG#
Case #489: MC mA
Case #490: MC# MD# MF# MG# mA# mC mD# mF
Case #491: MA mF#
Case #492: MF# mD#
Case #493: MD mB
Case #494: MA MD ME MG mB mC# mE mF#
Case #495: MB MC# MD# MF# MG# mA# mC mD# mF mG#
Case #496: MC MD MF MG mA mB mD mE
Case #497: MA MB ME MF# mC# mD# mF# mG#
Case #498: ME mC#
Case #499: MA MB MD ME MG mB mC# mE mF# mG#
Case #500: MB mG#
