100
---+-++- 3
+++++ 4
-+-+- 4
---------- 2
---+ 3
-++++++++- 10
--+---++ 6
-+++++++-+ 2
-+++++++++ 2
+--+ 3
--- 2
-+++ 2
+- 2
------+--- 10
---------- 10
-++- 2
+-----+ 5
--------- 3
-+-+ 2
+-+ 2
+----+-- 7
---+-+--++ 2
-+- 2
------ 6
+-+ 3
+-+-+-+ 3
-+-- 3
+++ 3
-+-++- 5
-+-+-+-+-+ 2
+--- 3
++++++ 6
+-+-+-+-+- 2
----++ 4
--+++ 2
++++- 4
+-+-+-+-+ 3
+------ 6
---+ 2
+-+- 3
++-- 2
++++ 3
+-++ 2
++++++ 5
-+- 3
--- 3
+++ 2
---------- 5
---------- 3
-+++++++-- 2
+-+-+--+-+ 5
+-- 3
-++- 3
-++++++++- 8
-- 2
-++ 3
+++- 2
+--+----+- 2
+-+-+-+- 3
--+ 2
++ 2
+-+- 2
++-+ 2
---- 3
--+- 2
----- 5
++-- 3
------- 7
-++ 2
---- 2
+--+ 2
--++ 2
+++- 3
--++ 3
-++++++++- 2
+-- 2
++-+ 3
-+ 2
+--- 2
+----- 5
++-+- 2
-+-- 2
-+++ 3
--+ 3
----+--- 8
--+- 3
++++-+++-- 4
+-++ 3
--++--++ 4
++- 3
+++--+-++ 3
++++++++++ 10
-++++++++- 9
+++++++ 6
---------+ 9
-+-++--+ 3
++- 2
+-+-+-+-+- 3
-+-+ 3
++++ 2
